{
  "name": "glow-music",
  "version": "1.2.0",
  "scripts": { "build": "vite build" },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor-community/audio": "^4.0.0",
    "@capacitor-community/admob": "^5.0.0",
    "cheerio": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": { "vite": "^5.2.0", "@capacitor/android": "^6.0.0" }
}
